<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 11:19:06 CEST 2021 -->
<title>EntityLavoro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="declaration: package: dbmanager, class: EntityLavoro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EntityLavoro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dbmanager</a></div>
<h1 title="Class EntityLavoro" class="title">Class EntityLavoro</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dbmanager.EntityLavoro</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EntityLavoro</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Pignanelli, Torchia, Perri, Plutino</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EntityLavoro</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteLavoroByDipendente(dbmanager.Dipendente)">deleteLavoroByDipendente</a></span>&#8203;(<a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente)</code></th>
<td class="col-last">
<div class="block">Permette di rimuovere tutti i lavori del dipendente passato come parametro</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertLavoro(dbmanager.Dipendente,dbmanager.Lavoro)">insertLavoro</a></span>&#8203;(<a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente,
<a href="Lavoro.html" title="class in dbmanager">Lavoro</a>&nbsp;lavoro)</code></th>
<td class="col-last">
<div class="block">Permette di inserire un nuovo lavoro alla lista dei lavori per il dipendente passato
 come parametro.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateGiorniFerie(dbmanager.Dipendente,int)">updateGiorniFerie</a></span>&#8203;(<a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente,
int&nbsp;giorniFerie)</code></th>
<td class="col-last">
<div class="block">Permette di aggiornare i giorni di ferie del dipendente passato come parametro</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStipendio(dbmanager.Dipendente,double)">updateStipendio</a></span>&#8203;(<a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente,
double&nbsp;stipendio)</code></th>
<td class="col-last">
<div class="block">Permette di aggiornare lo stipendio attuale del dipendente passato come parametro</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EntityLavoro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EntityLavoro</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertLavoro(dbmanager.Dipendente,dbmanager.Lavoro)">
<h3>insertLavoro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertLavoro</span>&#8203;(<span class="parameters"><a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente,
<a href="Lavoro.html" title="class in dbmanager">Lavoro</a>&nbsp;lavoro)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di inserire un nuovo lavoro alla lista dei lavori per il dipendente passato
 come parametro. Questo metodo potrebbe generare SQLException per via dei trigger implementati</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dipendente</code> - </dd>
<dd><code>lavoro</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLavoroByDipendente(dbmanager.Dipendente)">
<h3>deleteLavoroByDipendente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteLavoroByDipendente</span>&#8203;(<span class="parameters"><a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente)</span>
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di rimuovere tutti i lavori del dipendente passato come parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dipendente</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStipendio(dbmanager.Dipendente,double)">
<h3>updateStipendio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStipendio</span>&#8203;(<span class="parameters"><a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente,
double&nbsp;stipendio)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di aggiornare lo stipendio attuale del dipendente passato come parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dipendente</code> - </dd>
<dd><code>stipendio</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGiorniFerie(dbmanager.Dipendente,int)">
<h3>updateGiorniFerie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateGiorniFerie</span>&#8203;(<span class="parameters"><a href="Dipendente.html" title="class in dbmanager">Dipendente</a>&nbsp;dipendente,
int&nbsp;giorniFerie)</span>
                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di aggiornare i giorni di ferie del dipendente passato come parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dipendente</code> - </dd>
<dd><code>giorniFerie</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EntityLavoro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
