<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jun 29 11:04:33 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="dbmanager/package-tree.html">dbmanager</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="userinterface/package-tree.html">userinterface</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">dbmanager.<a href="dbmanager/Account.html" title="class in dbmanager"><span class="type-name-link">Account</span></a></li>
<li class="circle">userinterface.<a href="userinterface/AggiornaLavoroAttualeAlDipendente.html" title="class in userinterface"><span class="type-name-link">AggiornaLavoroAttualeAlDipendente</span></a></li>
<li class="circle">userinterface.<a href="userinterface/AggiungiNuovoDipendente.html" title="class in userinterface"><span class="type-name-link">AggiungiNuovoDipendente</span></a></li>
<li class="circle">userinterface.<a href="userinterface/AnagraficheDipendenti.html" title="class in userinterface"><span class="type-name-link">AnagraficheDipendenti</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.<a href="main/Runnable.html" title="class in main"><span class="type-name-link">Runnable</span></a></li>
</ul>
</li>
<li class="circle">userinterface.<a href="userinterface/CambiaPasswordDipendente.html" title="class in userinterface"><span class="type-name-link">CambiaPasswordDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerAggiornaLavoroAttualeAlDipendente.html" title="class in controllers"><span class="type-name-link">ControllerAggiornaLavoroAttualeAlDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerAggiungiNuovoDipendente.html" title="class in controllers"><span class="type-name-link">ControllerAggiungiNuovoDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerAnagraficheDipendenti.html" title="class in controllers"><span class="type-name-link">ControllerAnagraficheDipendenti</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerAnagraficheDipendenti.TuplaDipendentiTableView.html" title="class in controllers"><span class="type-name-link">ControllerAnagraficheDipendenti.TuplaDipendentiTableView</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerCambiaPasswordDipendente.html" title="class in controllers"><span class="type-name-link">ControllerCambiaPasswordDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerDettagliDipendente.html" title="class in controllers"><span class="type-name-link">ControllerDettagliDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerGestioneAnagrafiche.html" title="class in controllers"><span class="type-name-link">ControllerGestioneAnagrafiche</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerGestioneDipendenti.html" title="class in controllers"><span class="type-name-link">ControllerGestioneDipendenti</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerHomepageDipendente.html" title="class in controllers"><span class="type-name-link">ControllerHomepageDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerHomepageDirigente.html" title="class in controllers"><span class="type-name-link">ControllerHomepageDirigente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerListaLavoriPrecedentiPerDipendente.html" title="class in controllers"><span class="type-name-link">ControllerListaLavoriPrecedentiPerDipendente</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerListaLavoriPrecedentiPerDipendente.TuplaLavoriTableView.html" title="class in controllers"><span class="type-name-link">ControllerListaLavoriPrecedentiPerDipendente.TuplaLavoriTableView</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerLogin.html" title="class in controllers"><span class="type-name-link">ControllerLogin</span></a></li>
<li class="circle">controllers.<a href="controllers/ControllerModificaDipendente.html" title="class in controllers"><span class="type-name-link">ControllerModificaDipendente</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/DatabaseManager.html" title="class in dbmanager"><span class="type-name-link">DatabaseManager</span></a></li>
<li class="circle">userinterface.<a href="userinterface/DettagliDipendente.html" title="class in userinterface"><span class="type-name-link">DettagliDipendente</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/Dipendente.html" title="class in dbmanager"><span class="type-name-link">Dipendente</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">dbmanager.<a href="dbmanager/EntityAccount.html" title="class in dbmanager"><span class="type-name-link">EntityAccount</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/EntityDipendente.html" title="class in dbmanager"><span class="type-name-link">EntityDipendente</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/EntityLavoro.html" title="class in dbmanager"><span class="type-name-link">EntityLavoro</span></a></li>
<li class="circle">userinterface.<a href="userinterface/GestioneAnagrafiche.html" title="class in userinterface"><span class="type-name-link">GestioneAnagrafiche</span></a></li>
<li class="circle">userinterface.<a href="userinterface/GestioneDipendenti.html" title="class in userinterface"><span class="type-name-link">GestioneDipendenti</span></a></li>
<li class="circle">userinterface.<a href="userinterface/HomepageDipendente.html" title="class in userinterface"><span class="type-name-link">HomepageDipendente</span></a></li>
<li class="circle">userinterface.<a href="userinterface/HomepageDirigente.html" title="class in userinterface"><span class="type-name-link">HomepageDirigente</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/Lavoro.html" title="class in dbmanager"><span class="type-name-link">Lavoro</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">userinterface.<a href="userinterface/ListaLavoriPrecedentiPerDipendente.html" title="class in userinterface"><span class="type-name-link">ListaLavoriPrecedentiPerDipendente</span></a></li>
<li class="circle">userinterface.<a href="userinterface/Login.html" title="class in userinterface"><span class="type-name-link">Login</span></a></li>
<li class="circle">userinterface.<a href="userinterface/ModificaDipendente.html" title="class in userinterface"><span class="type-name-link">ModificaDipendente</span></a></li>
<li class="circle">main.<a href="main/Test.html" title="class in main"><span class="type-name-link">Test</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/TestConnessione.html" title="class in dbmanager"><span class="type-name-link">TestConnessione</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">dbmanager.<a href="dbmanager/Account.TipoAccount.html" title="enum in dbmanager"><span class="type-name-link">Account.TipoAccount</span></a></li>
<li class="circle">dbmanager.<a href="dbmanager/Lavoro.Ruolo.html" title="enum in dbmanager"><span class="type-name-link">Lavoro.Ruolo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
