<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 19:18:17 CEST 2021 -->
<title>EntityDipendente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: dbmanager, class: EntityDipendente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EntityDipendente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dbmanager</a></div>
<h1 title="Class EntityDipendente" class="title">Class EntityDipendente</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dbmanager.EntityDipendente</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EntityDipendente</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Pignanelli, Torchia, Perri, Plutino</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EntityDipendente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>dbmanager.Dipendente</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDipendenteByCodiceFiscale(java.lang.String)">findDipendenteByCodiceFiscale</a></span>&#8203;(java.lang.String&nbsp;codiceFiscale)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.LinkedList&lt;dbmanager.Dipendente&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDipendentiByName(java.lang.String)">findDipendentiByName</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.LinkedList&lt;dbmanager.Dipendente&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDipendentiByRuolo(dbmanager.Lavoro.Ruolo)">findDipendentiByRuolo</a></span>&#8203;(dbmanager.Lavoro.Ruolo&nbsp;ruolo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.LinkedList&lt;dbmanager.Dipendente&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDipendentiBySurname(java.lang.String)">findDipendentiBySurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.LinkedList&lt;dbmanager.Dipendente&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDipendenti()">getDipendenti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertDipendente(dbmanager.Dipendente)">insertDipendente</a></span>&#8203;(dbmanager.Dipendente&nbsp;dipendente)</code></th>
<td class="col-last">
<div class="block">Permette di inserire un nuovo dipendente nel database</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeDipendente(dbmanager.Dipendente)">removeDipendente</a></span>&#8203;(dbmanager.Dipendente&nbsp;dipendente)</code></th>
<td class="col-last">
<div class="block">Permette di rimuovere un dipendente giÃ  esistente dal database</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeDipendente(java.lang.String)">removeDipendente</a></span>&#8203;(java.lang.String&nbsp;codiceFiscale)</code></th>
<td class="col-last">
<div class="block">Permette di rimuovere un dipendente giÃ  esistente dal database passando come parametro
 il suo codice fiscale</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCodiceFiscale(dbmanager.Dipendente,java.lang.String)">updateCodiceFiscale</a></span>&#8203;(dbmanager.Dipendente&nbsp;d,
java.lang.String&nbsp;newCodiceFiscale)</code></th>
<td class="col-last">
<div class="block">Permette di aggiornare il codice fiscale di un dipendente</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCognome(dbmanager.Dipendente,java.lang.String)">updateCognome</a></span>&#8203;(dbmanager.Dipendente&nbsp;d,
java.lang.String&nbsp;newCognome)</code></th>
<td class="col-last">
<div class="block">Permette di aggiornare il cognome di un dipendente</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateNome(dbmanager.Dipendente,java.lang.String)">updateNome</a></span>&#8203;(dbmanager.Dipendente&nbsp;d,
java.lang.String&nbsp;newNome)</code></th>
<td class="col-last">
<div class="block">Permette di aggiornare il nome di un dipendente</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EntityDipendente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EntityDipendente</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertDipendente(dbmanager.Dipendente)">
<h3>insertDipendente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertDipendente</span>&#8203;(<span class="parameters">dbmanager.Dipendente&nbsp;dipendente)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di inserire un nuovo dipendente nel database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dipendente</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDipendente(dbmanager.Dipendente)">
<h3>removeDipendente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeDipendente</span>&#8203;(<span class="parameters">dbmanager.Dipendente&nbsp;dipendente)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di rimuovere un dipendente giÃ  esistente dal database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dipendente</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDipendente(java.lang.String)">
<h3>removeDipendente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeDipendente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codiceFiscale)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di rimuovere un dipendente giÃ  esistente dal database passando come parametro
 il suo codice fiscale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codiceFiscale</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateNome(dbmanager.Dipendente,java.lang.String)">
<h3>updateNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateNome</span>&#8203;(<span class="parameters">dbmanager.Dipendente&nbsp;d,
java.lang.String&nbsp;newNome)</span>
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di aggiornare il nome di un dipendente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - </dd>
<dd><code>newNome</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCognome(dbmanager.Dipendente,java.lang.String)">
<h3>updateCognome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCognome</span>&#8203;(<span class="parameters">dbmanager.Dipendente&nbsp;d,
java.lang.String&nbsp;newCognome)</span>
                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di aggiornare il cognome di un dipendente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - </dd>
<dd><code>newCognome</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCodiceFiscale(dbmanager.Dipendente,java.lang.String)">
<h3>updateCodiceFiscale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCodiceFiscale</span>&#8203;(<span class="parameters">dbmanager.Dipendente&nbsp;d,
java.lang.String&nbsp;newCodiceFiscale)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Permette di aggiornare il codice fiscale di un dipendente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - </dd>
<dd><code>newCodiceFiscale</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDipendenti()">
<h3>getDipendenti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedList&lt;dbmanager.Dipendente&gt;</span>&nbsp;<span class="member-name">getDipendenti</span>()
                                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista dei dipendenti presenti nel database</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDipendenteByCodiceFiscale(java.lang.String)">
<h3>findDipendenteByCodiceFiscale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dbmanager.Dipendente</span>&nbsp;<span class="member-name">findDipendenteByCodiceFiscale</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codiceFiscale)</span>
                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codiceFiscale</code> - </dd>
<dt>Returns:</dt>
<dd>il dipendente che ha come codice fiscale quello passato come parametro</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDipendentiByRuolo(dbmanager.Lavoro.Ruolo)">
<h3>findDipendentiByRuolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedList&lt;dbmanager.Dipendente&gt;</span>&nbsp;<span class="member-name">findDipendentiByRuolo</span>&#8203;(<span class="parameters">dbmanager.Lavoro.Ruolo&nbsp;ruolo)</span>
                                                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruolo</code> - </dd>
<dt>Returns:</dt>
<dd>i dipendenti che svolgono come lavoro attuale il ruolo passato come parametro</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDipendentiByName(java.lang.String)">
<h3>findDipendentiByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedList&lt;dbmanager.Dipendente&gt;</span>&nbsp;<span class="member-name">findDipendentiByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span>
                                                                throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dt>Returns:</dt>
<dd>la lista dei dipendenti il cui nome matcha la stringa passata come parametro</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDipendentiBySurname(java.lang.String)">
<h3>findDipendentiBySurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedList&lt;dbmanager.Dipendente&gt;</span>&nbsp;<span class="member-name">findDipendentiBySurname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;surname)</span>
                                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>surname</code> - </dd>
<dt>Returns:</dt>
<dd>la lista dei dipendenti il cui cognome matcha la stringa passata come parametro</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EntityDipendente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
